# Project-JD2

./: .gitignore  checkstyle.xml  db.sql  pom.xml
database/: pom.xml
database/src/main/java/com/dubin/football/database/configuration/: DatabaseApplicationConfiguration.java
database/src/main/java/com/dubin/football/database/dao/: BasePlayerDao.java  CityDao.java  CoachDao.java  CommentDao.java  CountryDao.java  FootballClubDao.java  LeagueDao.java  NewsDao.java  PlayerDao.java  PlayerDaoImpl.java  StadiumDao.java  VisitorDao.java
database/src/main/java/com/dubin/football/database/dto/: AddCityTagDto.java  AddCoachTagDto.java  AddCountryTagDto.java  AddFootballClubTagDto.java  AddLeagueTagDto.java  AddPlayerTagDto.java  CityBasicInfoDto.java  CoachBasicInfoDto.java  CoachFullInfoDto.java  CountryBasicInfoDto.java  CreatePlayerDto.java  FilterDto.java  FootballClubBasicInfoDto.java  FootballClubFullInfoDto.java  LeagueBasicInfoDto.java  LeagueFullInfoDto.java  NewsBasicInfoDto.java  NewsFullInfoDto.java  PlayerBasicInfoDto.java  PlayerFullInfoDto.java  SaveNewsDto.java  StadiumBasicInfoDto.java  StadiumFullInfoDto.java  TagsForNews.java  VisitorFullInfoDto.java  VisitorSaveDto.java
database/src/main/java/com/dubin/football/database/enams/: PlayerPosition.java  Role.java
database/src/main/java/com/dubin/football/database/exception/: DaoException.java
database/src/main/java/com/dubin/football/database/model/: BaseModel.java  City.java  Coach.java  Country.java  FootballClub.java  League.java  News.java  Player.java  Stadium.java  Visitor.java  VisitorComment.java
database/src/main/java/connection/: ConnectionManager.java  ConnectionPool.java
database/src/main/java/dao/: BaseDao.java  BaseDaoImpl.java  CityDao.java  CityDaoImpl.java  CoachDao.java  CoachDaoImpl.java  CommentDao.java  CommentDaoImpl.java  CountryDao.java  CountryDaoImpl.java  FootballClubDao.java  FootballClubDaoImpl.java  LeagueDao.java  LeagueDaoImpl.java  NewsDao.java  NewsDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java  StadiumDao.java  StadiumDaoImpl.java  VisitorDao.java  VisitorDaoImpl.java
database/src/main/java/dto/: FootballClubBasicInfoDto.java  PlayerBasicInfoDto.java  StadiumBasicInfoDto.java  StadiumFullInfoDto.java
database/src/main/java/enams/: PlayerPosition.java  Role.java
database/src/main/java/exception/: DaoException.java
database/src/main/java/model/: BaseModel.java  City.java  Coach.java  Country.java  FootballClub.java  League.java  News.java  Player.java  Stadium.java  Visitor.java  VisitorComment.java
database/src/main/java/util/: PropertyManager.java
database/src/main/resources/: application.properties  hibernate.cfg.xml
database/src/test/java/: CityTest.java  CoachTest.java  CountryDaoTest.java  CountryTest.java  FootballClubTest.java  LeagueTest.java  NewsTest.java  PlayerTest.java  StadiumTest.java  VisitorCommentTest.java  VisitorTest.java
database/src/test/java/com/dubin/football/configuration/: TestConfig.java
database/src/test/java/com/dubin/football/dao/: CountryTest.java  NewsTest.java
database/src/test/resources/: application.properties  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/com/dubin/football/service/configuration/: CachingConfiguration.java  ServiceApplicationConfiguration.java
service/src/main/java/com/dubin/football/service/repository/: CityService.java  CoachService.java  CountryService.java  FootballClubService.java  LeagueService.java  NewsService.java  PlayerService.java  StadiumService.java  VisitorService.java  VisitorServiceImpl.java  VisitorServiceRepository.java
service/src/main/java/com/dubin/football/service/util/: Converter.java  LocalDateFormatter.java  StringUtil.java  UserDetailsConverter.java
service/src/main/java/service/: FootballClubService.java  PlayerService.java  StadiumService.java
service/src/main/java/util/: LocalDateFormatter.java  StringUtil.java
service/src/main/resources/: ehcache-config.xml
web/: pom.xml
web/src/main/java/com/dubin/football/web/: SecurityInitializer.java  WebInitializer.java
web/src/main/java/com/dubin/football/web/configuration/: InternationalizationConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
web/src/main/java/com/dubin/football/web/servlet/: AllLeagueServlet.java  AllStadiumServlet.java  CoachController.java  FindPlayersServlet.java  FootballClubController.java  NewsController.java  PlayerController.java  PlayersServlet.java  VisitorController.java
web/src/main/java/com/dubin/football/web/util/: ApplicationContextHolder.java  JspPathUtil.java
web/src/main/java/servlet/: AllStadiumServlet.java  FindPlayersServlet.java  StadiumInfoServlet.java
web/src/main/java/util/: JspPathUtil.java
web/src/main/resources/: translations.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/jsp/: find-players.jsp  players.jsp  stadium.jsp  stadiums.jsp
web/src/main/webapp/WEB-INF/templates/: add-city-tag.html  add-club-tag.html  add-coach-tag.html  add-country-tag.html  add-league-tag.html  add-player-tag.html  add-tags-to-news.html  all-news.html  coach.html  create-news.html  create-player.html  find-players.html  football-club.html  league.html  leagues.html  main-header.html  news.html  player.html  players.html  registration.html  stadiums.html  visitor-info.html
