db.url=jdbc:postgresql://localhost:5432/first_point_project
db.username=postgres
db.password=zhenya09111990
db.driverName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
